<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompletionHandlersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-hI-Zrh">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7a0-bQ-yra"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vQJ-tD-THh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0r-tL-yc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J8P-hI-Zrh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="STP-iD-eFj"/>
                            <constraint firstItem="J8P-hI-Zrh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjk-OQ-mbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="88"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="a5v-m5-jrt">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZyD-hW-5Ac" customClass="SecondViewController" customModule="CompletionHandlersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td7-8E-wvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-lJ-9Vj">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hO2-q3-cMS"/>
                                    <constraint firstAttribute="height" constant="50" id="zi8-iz-m9b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondBtnClicked:" destination="ZyD-hW-5Ac" eventType="touchUpInside" id="MxR-5b-uFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzO-lJ-9Vj" firstAttribute="centerX" secondItem="td7-8E-wvu" secondAttribute="centerX" id="WpL-cT-XPg"/>
                            <constraint firstItem="dzO-lJ-9Vj" firstAttribute="centerY" secondItem="td7-8E-wvu" secondAttribute="centerY" id="ZSZ-3A-8L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ij6-Nd-hM9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXM-k5-KEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="71"/>
        </scene>
    </scenes>
</document>
