<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="ProfileTextFieldTableViewCell" customModule="CollegeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-ew-Cgh">
                        <rect key="frame" x="10" y="10" width="307" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-cW-PeE">
                        <rect key="frame" x="10" y="37" width="307" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-nA-QZN">
                        <rect key="frame" x="10" y="57.5" width="307" height="4"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="R88-31-ORu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lJg-ew-Cgh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2uD-3s-4tM"/>
                    <constraint firstItem="I8X-nA-QZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="352-0B-7iT"/>
                    <constraint firstAttribute="trailing" secondItem="lJg-ew-Cgh" secondAttribute="trailing" constant="10" id="OCz-Qm-ZFd"/>
                    <constraint firstItem="X8o-cW-PeE" firstAttribute="top" secondItem="lJg-ew-Cgh" secondAttribute="bottom" constant="10" id="WUm-vW-hmV"/>
                    <constraint firstAttribute="trailing" secondItem="I8X-nA-QZN" secondAttribute="trailing" constant="10" id="iix-wi-oIj"/>
                    <constraint firstItem="lJg-ew-Cgh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kXb-ec-Qj9"/>
                    <constraint firstItem="I8X-nA-QZN" firstAttribute="top" secondItem="X8o-cW-PeE" secondAttribute="bottom" constant="2" id="nll-VN-yNN"/>
                    <constraint firstItem="X8o-cW-PeE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rcJ-pL-8Ut"/>
                    <constraint firstAttribute="trailing" secondItem="X8o-cW-PeE" secondAttribute="trailing" constant="10" id="yRG-nW-UwS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="X8o-cW-PeE" id="4AU-4u-OVB"/>
                <outlet property="title" destination="lJg-ew-Cgh" id="Dds-st-zpO"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
