<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyBoardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-zs-ja5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-1N-x8r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="910"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-fn-js9">
                                                <rect key="frame" x="20" y="40" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l5W-o7-fZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-AH-9pD">
                                                <rect key="frame" x="20" y="440" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ep0-XZ-46M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-GJ-jcK">
                                                <rect key="frame" x="20" y="540" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xOC-U1-R0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsV-2z-Ejl">
                                                <rect key="frame" x="20" y="640" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TLj-XG-9Um"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-Bu-nqa">
                                                <rect key="frame" x="20" y="740" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fqv-Xh-aJr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-UD-luO">
                                                <rect key="frame" x="20" y="340" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SiV-HE-aBU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-iI-fjH">
                                                <rect key="frame" x="20" y="240" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oWz-y8-26j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-U3-GgM">
                                                <rect key="frame" x="20" y="140" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gY6-KS-igU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-c8-rAG">
                                                <rect key="frame" x="20" y="820" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dnl-9M-qt7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hhG-fn-js9" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="095-Tq-7qj"/>
                                            <constraint firstAttribute="trailing" secondItem="dPU-c8-rAG" secondAttribute="trailing" constant="20" id="0NB-OH-sLO"/>
                                            <constraint firstItem="pHj-AH-9pD" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="2g6-nV-6ye"/>
                                            <constraint firstItem="OwH-UD-luO" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="2pE-9l-OzH"/>
                                            <constraint firstAttribute="trailing" secondItem="VuF-iI-fjH" secondAttribute="trailing" constant="20" id="4Hl-DW-OJX"/>
                                            <constraint firstItem="VuF-iI-fjH" firstAttribute="top" secondItem="XTk-U3-GgM" secondAttribute="bottom" constant="50" id="7QW-0F-tcK"/>
                                            <constraint firstItem="OEK-Bu-nqa" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="C4f-18-8WK"/>
                                            <constraint firstItem="XTk-U3-GgM" firstAttribute="top" secondItem="hhG-fn-js9" secondAttribute="bottom" constant="50" id="IsS-KM-Ooh"/>
                                            <constraint firstAttribute="trailing" secondItem="OEK-Bu-nqa" secondAttribute="trailing" constant="20" id="JXV-b3-hbf"/>
                                            <constraint firstItem="dPU-c8-rAG" firstAttribute="top" secondItem="OEK-Bu-nqa" secondAttribute="bottom" constant="30" id="KeN-zL-ijM"/>
                                            <constraint firstItem="dPU-c8-rAG" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="Klf-Jz-T5k"/>
                                            <constraint firstItem="OEK-Bu-nqa" firstAttribute="top" secondItem="PsV-2z-Ejl" secondAttribute="bottom" constant="50" id="LMw-zJ-ldH"/>
                                            <constraint firstAttribute="trailing" secondItem="OwH-UD-luO" secondAttribute="trailing" constant="20" id="OtJ-9j-fX8"/>
                                            <constraint firstAttribute="bottom" secondItem="dPU-c8-rAG" secondAttribute="bottom" constant="40" id="Oum-4F-VzL"/>
                                            <constraint firstItem="wzg-GJ-jcK" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="R2p-6f-mXN"/>
                                            <constraint firstItem="XTk-U3-GgM" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="TSF-bN-AAj"/>
                                            <constraint firstAttribute="trailing" secondItem="wzg-GJ-jcK" secondAttribute="trailing" constant="20" id="TUv-7G-ALr"/>
                                            <constraint firstItem="wzg-GJ-jcK" firstAttribute="top" secondItem="pHj-AH-9pD" secondAttribute="bottom" constant="50" id="Tnz-nr-ALx"/>
                                            <constraint firstItem="pHj-AH-9pD" firstAttribute="top" secondItem="OwH-UD-luO" secondAttribute="bottom" constant="50" id="Xh0-Tq-tTq"/>
                                            <constraint firstItem="OwH-UD-luO" firstAttribute="top" secondItem="VuF-iI-fjH" secondAttribute="bottom" constant="50" id="Z5R-74-nEm"/>
                                            <constraint firstItem="VuF-iI-fjH" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="cZl-LG-7aC"/>
                                            <constraint firstAttribute="trailing" secondItem="hhG-fn-js9" secondAttribute="trailing" constant="20" id="ecr-Va-sgF"/>
                                            <constraint firstAttribute="trailing" secondItem="pHj-AH-9pD" secondAttribute="trailing" constant="20" id="fNc-nI-Sca"/>
                                            <constraint firstItem="hhG-fn-js9" firstAttribute="top" secondItem="sS5-1N-x8r" secondAttribute="top" constant="40" id="jMk-RW-tp9"/>
                                            <constraint firstItem="PsV-2z-Ejl" firstAttribute="leading" secondItem="sS5-1N-x8r" secondAttribute="leading" constant="20" id="jog-92-BG2"/>
                                            <constraint firstItem="PsV-2z-Ejl" firstAttribute="top" secondItem="wzg-GJ-jcK" secondAttribute="bottom" constant="50" id="kzy-HT-ne0"/>
                                            <constraint firstAttribute="trailing" secondItem="PsV-2z-Ejl" secondAttribute="trailing" constant="20" id="qQI-Uj-EWO"/>
                                            <constraint firstAttribute="trailing" secondItem="XTk-U3-GgM" secondAttribute="trailing" constant="20" id="wo6-8E-etQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sS5-1N-x8r" secondAttribute="bottom" id="M9o-M7-5FE"/>
                                    <constraint firstItem="sS5-1N-x8r" firstAttribute="leading" secondItem="SPV-zs-ja5" secondAttribute="leading" id="Wb3-HI-PfM"/>
                                    <constraint firstItem="sS5-1N-x8r" firstAttribute="width" secondItem="SPV-zs-ja5" secondAttribute="width" id="e0v-Hx-yYC"/>
                                    <constraint firstItem="sS5-1N-x8r" firstAttribute="top" secondItem="SPV-zs-ja5" secondAttribute="top" id="sV0-3i-bSf"/>
                                    <constraint firstAttribute="trailing" secondItem="sS5-1N-x8r" secondAttribute="trailing" id="vAi-TO-rM6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPV-zs-ja5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7N7-xq-g32"/>
                            <constraint firstItem="SPV-zs-ja5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Md-Up-Nhk"/>
                            <constraint firstItem="SPV-zs-ja5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e30-lN-UxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPV-zs-ja5" secondAttribute="bottom" id="uTs-HG-308"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="hhG-fn-js9" id="8kA-ew-uBt"/>
                        <outlet property="textField2" destination="XTk-U3-GgM" id="cu4-Bq-0Fo"/>
                        <outlet property="textField3" destination="VuF-iI-fjH" id="Hjz-V6-MVB"/>
                        <outlet property="textField4" destination="OwH-UD-luO" id="qbd-6e-Kar"/>
                        <outlet property="textField5" destination="pHj-AH-9pD" id="7lI-Vq-AEk"/>
                        <outlet property="textField6" destination="wzg-GJ-jcK" id="k0q-g3-AmE"/>
                        <outlet property="textField7" destination="PsV-2z-Ejl" id="yhO-Br-Q5d"/>
                        <outlet property="textField8" destination="OEK-Bu-nqa" id="ONb-jT-BFG"/>
                        <outlet property="textField9" destination="dPU-c8-rAG" id="Gb8-4D-yWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
