<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="her-x1-AFb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawer_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HFb-XJ-2Qd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="MenuIcon" id="C2J-h1-Eeu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="75.669642857142847"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MTO-eu-GZg">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="uZs-fK-ehe" customClass="SettingViewController" customModule="Drawer_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUC-pX-JHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-iT-7Fr">
                                <rect key="frame" x="186" y="244" width="55" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zUy-iT-7Fr" firstAttribute="top" secondItem="BBl-og-f1G" secondAttribute="top" constant="200" id="LIO-cu-Xpw"/>
                            <constraint firstItem="BBl-og-f1G" firstAttribute="bottom" secondItem="zUy-iT-7Fr" secondAttribute="bottom" constant="403" id="SpS-g0-EJi"/>
                            <constraint firstItem="zUy-iT-7Fr" firstAttribute="leading" secondItem="BBl-og-f1G" secondAttribute="leading" constant="186" id="tic-t7-1Td"/>
                            <constraint firstItem="BBl-og-f1G" firstAttribute="trailing" secondItem="zUy-iT-7Fr" secondAttribute="trailing" constant="173" id="yWY-U3-MIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBl-og-f1G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An5-X7-olF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAs-c3-ceB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="her-x1-AFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wre-Bw-SG7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrA-Wt-jpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0N-8e-Iwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="390" height="390"/>
    </resources>
</document>
