<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-77-Gul">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="964-Kf-jLs" customClass="CustomTableViewCell" customModule="MVCDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="964-Kf-jLs" id="0P1-My-ZjV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-DX-Cmj">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jug-bM-par"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-ky-MlS">
                                                    <rect key="frame" x="95" y="25" width="49" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Loo-JV-SYO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Yqs-Qt-zHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-Sz-1AD">
                                                    <rect key="frame" x="95" y="60" width="299" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cDO-ky-MlS" secondAttribute="trailing" constant="250" id="HfD-8u-xV1"/>
                                                <constraint firstItem="Yar-DX-Cmj" firstAttribute="top" secondItem="0P1-My-ZjV" secondAttribute="top" constant="25" id="Hiv-yC-HwP"/>
                                                <constraint firstItem="Yar-DX-Cmj" firstAttribute="leading" secondItem="0P1-My-ZjV" secondAttribute="leading" constant="20" id="NHO-8N-kXK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BE5-Sz-1AD" secondAttribute="trailing" id="PoI-Qw-Kyw"/>
                                                <constraint firstItem="cDO-ky-MlS" firstAttribute="top" secondItem="0P1-My-ZjV" secondAttribute="top" constant="25" id="bpd-93-svH"/>
                                                <constraint firstItem="cDO-ky-MlS" firstAttribute="leading" secondItem="Yar-DX-Cmj" secondAttribute="trailing" constant="25" id="jWU-wu-17s"/>
                                                <constraint firstAttribute="bottom" secondItem="Yar-DX-Cmj" secondAttribute="bottom" constant="25" id="ut0-QG-a6B"/>
                                                <constraint firstItem="BE5-Sz-1AD" firstAttribute="leading" secondItem="Yar-DX-Cmj" secondAttribute="trailing" constant="25" id="yMj-xh-f4S"/>
                                                <constraint firstItem="BE5-Sz-1AD" firstAttribute="top" secondItem="cDO-ky-MlS" secondAttribute="bottom" constant="10" id="zHN-dJ-sPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idTxt" destination="cDO-ky-MlS" id="fzQ-iu-dFd"/>
                                            <outlet property="profileImg" destination="Yar-DX-Cmj" id="9vx-Ul-k5S"/>
                                            <outlet property="titleTxt" destination="BE5-Sz-1AD" id="Wsv-Tu-lwh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PUG-8S-uez"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cMb-ex-Xuz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQa-77-Gul" secondAttribute="trailing" id="4Vy-18-I3S"/>
                            <constraint firstItem="eQa-77-Gul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9q3-ps-XBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQa-77-Gul" secondAttribute="bottom" id="Zep-jD-UFe"/>
                            <constraint firstItem="eQa-77-Gul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zq0-tt-bbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eQa-77-Gul" id="hmb-Fs-Inw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-192"/>
        </scene>
    </scenes>
</document>
